# sales-taxes-problem

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/salestaxes/consoleapp/: ConsoleAppMain.java  InputParserUtils.java
src/main/java/com/salestaxes/exceptions/: EmptyOrWrongInputException.java
src/main/java/com/salestaxes/model/: Item.java  ItemTypeUtils.java  OrderItem.java
src/main/java/com/salestaxes/service/: ComputePriceAndTaxes.java  ComputePriceAndTaxesImpl.java
src/main/resources/: itemsToType.txt  log4j.properties
src/main/resources/consoleAppTest/input/: skipItem.txt  test3priceComma.txt
src/main/resources/inputParser/: parseInputSkipItemTest.txt  parseInputTest.txt  parseInputZeroQuantityTest.txt
src/main/resources/itemData/: itemsToType.txt
src/test/java/com/salestaxes/consoleapp/: ConsoleAppMainTest.java  InputParserUtilsTest.java
src/test/java/com/salestaxes/model/: ItemTest.java  ItemTypeUtilsTest.java  OrderItemTest.java
src/test/java/com/salestaxes/service/: ComputePriceAndTaxesImplTest.java
